<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task one two</title>
    <style>
        .wrapper {
            height: 40px;
            width: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 9px #666;
            margin: 5px 0;
        }

        .child {
            margin: 0;
            padding: 0;
            border: 0;
            position: absolute;
            left: 0%;
            font-size: 2em;
            white-space: nowrap;

        }

        #Output {
            height: 100px;
            width: 100%;
            margin: 5px 0;
            font-size: 4em;
        }

    </style>
</head>

<body>
    <div class='wrapper'>
        <p class='child'>Вітаємо на нашому сайті!!</p>
    </div>


    <input id="Input" type="text">
    <button>Print</button>
    <input id="Output" type="text">


    <script src="js/js.js"></script>
</body>

</html>
